.details {
  position: relative;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__subheader {
    margin-top: 25px;
    width: 1140px;
    display: flex;
    justify-content: space-evenly;
  }
  &__title {
    margin-top: 65px;
    span {
      font-weight: 500;
      font-size: 20px;
    }
  }
  &__grid {
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    row-gap: 25px;
  }
  &__sample {
    width: 240px;
    height: 295px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
      0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    img {
      width: 240px;
      height: 195px;
    }
  }
  &__name {
    font-weight: 500;
    font-size: 20px;
    margin: 12px 16px 0 16px;
  }
  &__description {
    margin: 0 16px 12px 16px;
    font-weight: 400;
    font-size: 14px;
  }
  h2 {
    font-weight: 400;
    font-size: 36px;
    color: #081f32;
    margin-top: 30px;
  }

  p {
    display: flex;
    flex-direction: column;
  }
}
