.list-grid {
  margin-top: 65px;
  margin-bottom: 45px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    width: 240px;
    height: 128px;
    background: #fafafa;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
      0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    text-align: center;
  }
}
